# list-of-numbers

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/main/: AverageCalculator.java  AverageComparison.java  Main.java
src/test/java/test/: AverageComparisonTest.java
